# mn-injection

./: README.md  aot-jar.properties  aot-native-image.properties  micronaut-cli.yml  pom.xml
src/main/java/com/demo/: Application.java  ItemController.java
src/main/resources/: application.yml
src/test/java/com/demo/: InjectionTest.java
